#############################################################################
# Makefile for building: Casino_Client
# Generated by qmake (3.1) (Qt 5.12.7)
# Project:  Casino_Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QTCreator\5.12.7\mingw73_64\include -I..\..\QTCreator\5.12.7\mingw73_64\include\QtWidgets -I..\..\QTCreator\5.12.7\mingw73_64\include\QtGui -I..\..\QTCreator\5.12.7\mingw73_64\include\QtANGLE -I..\..\QTCreator\5.12.7\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\QTCreator\5.12.7\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lws2_32 D:\QTCreator\5.12.7\mingw73_64\lib\libQt5Widgets.a D:\QTCreator\5.12.7\mingw73_64\lib\libQt5Gui.a D:\QTCreator\5.12.7\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\QTCreator\5.12.7\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QTCreator\5.12.7\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QTCreator\5.12.7\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTCreator\5.12.7\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = GUI\window_admin.cpp \
		GUI\window_auth.cpp \
		Network\PacketsActions\p_authorization.cpp \
		Network\networkclient.cpp \
		main.cpp release\qrc_Resources.cpp \
		release\moc_window_admin.cpp \
		release\moc_window_auth.cpp \
		release\moc_p_authorization.cpp
OBJECTS       = release/window_admin.o \
		release/window_auth.o \
		release/p_authorization.o \
		release/networkclient.o \
		release/main.o \
		release/qrc_Resources.o \
		release/moc_window_admin.o \
		release/moc_window_auth.o \
		release/moc_p_authorization.o

DIST          =  Constants.h \
		GUI\window_admin.h \
		GUI\window_auth.h \
		Network\PacketTypes.h \
		Network\PacketsActions\p_authorization.h \
		Network\networkclient.h \
		Utils\Message.h GUI\window_admin.cpp \
		GUI\window_auth.cpp \
		Network\PacketsActions\p_authorization.cpp \
		Network\networkclient.cpp \
		main.cpp
QMAKE_TARGET  = Casino_Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Casino_Client.exe
DESTDIR_TARGET = release\Casino_Client.exe

####### Build rules

first: all
all: Makefile.Release  release/Casino_Client.exe

release/Casino_Client.exe: D:/QTCreator/5.12.7/mingw73_64/lib/libQt5Widgets.a D:/QTCreator/5.12.7/mingw73_64/lib/libQt5Gui.a D:/QTCreator/5.12.7/mingw73_64/lib/libQt5Core.a D:/QTCreator/5.12.7/mingw73_64/lib/libqtmain.a ui_window_admin.h ui_window_auth.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Casino_Client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Casino_Client.zip $(SOURCES) $(DIST) Casino_Client.pro ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\spec_pre.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\qdevice.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\device_config.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\common\sanitize.conf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\common\gcc-base.conf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\common\g++-base.conf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\common\angle.conf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\common\g++-win32.conf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\qconfig.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\qt_functions.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\qt_config.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\toolchain.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\default_pre.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\resolve_config.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\default_post.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\build_pass.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\qml_debug.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\precompile_header.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\warn_on.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\qt.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\resources.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\moc.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\uic.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\qmake_use.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\file_copies.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\win32\windows.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\exceptions.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\yacc.prf ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\lex.prf Casino_Client.pro Resources.qrc ..\..\QTCreator\5.12.7\mingw73_64\lib\Qt5Widgets.prl ..\..\QTCreator\5.12.7\mingw73_64\lib\Qt5Gui.prl ..\..\QTCreator\5.12.7\mingw73_64\lib\Qt5Core.prl ..\..\QTCreator\5.12.7\mingw73_64\lib\qtmain.prl   Resources.qrc ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\data\dummy.cpp Constants.h GUI\window_admin.h GUI\window_auth.h Network\PacketTypes.h Network\PacketsActions\p_authorization.h Network\networkclient.h Utils\Message.h  GUI\window_admin.cpp GUI\window_auth.cpp Network\PacketsActions\p_authorization.cpp Network\networkclient.cpp main.cpp GUI\window_admin.ui GUI\window_auth.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\window_admin.o release\window_auth.o release\p_authorization.o release\networkclient.o release\main.o release\qrc_Resources.o release\moc_window_admin.o release\moc_window_auth.o release\moc_p_authorization.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: Resources.qrc \
		../../QTCreator/5.12.7/mingw73_64/bin/rcc.exe \
		resources/Window_Auth_Background.png
	D:\QTCreator\5.12.7\mingw73_64\bin\rcc.exe -name Resources Resources.qrc -o release\qrc_Resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QTCreator/5.12.7/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\QTCreator\5.12.7\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_window_admin.cpp release/moc_window_auth.cpp release/moc_p_authorization.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window_admin.cpp release\moc_window_auth.cpp release\moc_p_authorization.cpp
release/moc_window_admin.cpp: GUI/window_admin.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../QTCreator/5.12.7/mingw73_64/bin/moc.exe
	D:\QTCreator\5.12.7\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/C++ Projects/Casino_Client/release/moc_predefs.h" -ID:/QTCreator/5.12.7/mingw73_64/mkspecs/win32-g++ -I"D:/C++ Projects/Casino_Client" -ID:/QTCreator/5.12.7/mingw73_64/include -ID:/QTCreator/5.12.7/mingw73_64/include/QtWidgets -ID:/QTCreator/5.12.7/mingw73_64/include/QtGui -ID:/QTCreator/5.12.7/mingw73_64/include/QtANGLE -ID:/QTCreator/5.12.7/mingw73_64/include/QtCore -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QTCreator/Tools/mingw730_64/x86_64-w64-mingw32/include GUI\window_admin.h -o release\moc_window_admin.cpp

release/moc_window_auth.cpp: GUI/window_auth.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qicon.h \
		Network/networkclient.h \
		Utils/Message.h \
		Constants.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QSharedPointer \
		Network/PacketTypes.h \
		Network/PacketsActions/p_authorization.h \
		GUI/window_admin.h \
		release/moc_predefs.h \
		../../QTCreator/5.12.7/mingw73_64/bin/moc.exe
	D:\QTCreator\5.12.7\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/C++ Projects/Casino_Client/release/moc_predefs.h" -ID:/QTCreator/5.12.7/mingw73_64/mkspecs/win32-g++ -I"D:/C++ Projects/Casino_Client" -ID:/QTCreator/5.12.7/mingw73_64/include -ID:/QTCreator/5.12.7/mingw73_64/include/QtWidgets -ID:/QTCreator/5.12.7/mingw73_64/include/QtGui -ID:/QTCreator/5.12.7/mingw73_64/include/QtANGLE -ID:/QTCreator/5.12.7/mingw73_64/include/QtCore -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QTCreator/Tools/mingw730_64/x86_64-w64-mingw32/include GUI\window_auth.h -o release\moc_window_auth.cpp

release/moc_p_authorization.cpp: Network/PacketsActions/p_authorization.h \
		Network/networkclient.h \
		Utils/Message.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		Constants.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QSharedPointer \
		Network/PacketTypes.h \
		Network/PacketsActions/p_authorization.h \
		GUI/window_admin.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../QTCreator/5.12.7/mingw73_64/bin/moc.exe
	D:\QTCreator\5.12.7\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/C++ Projects/Casino_Client/release/moc_predefs.h" -ID:/QTCreator/5.12.7/mingw73_64/mkspecs/win32-g++ -I"D:/C++ Projects/Casino_Client" -ID:/QTCreator/5.12.7/mingw73_64/include -ID:/QTCreator/5.12.7/mingw73_64/include/QtWidgets -ID:/QTCreator/5.12.7/mingw73_64/include/QtGui -ID:/QTCreator/5.12.7/mingw73_64/include/QtANGLE -ID:/QTCreator/5.12.7/mingw73_64/include/QtCore -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QTCreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QTCreator/Tools/mingw730_64/x86_64-w64-mingw32/include Network\PacketsActions\p_authorization.h -o release\moc_p_authorization.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_window_admin.h ui_window_auth.h
compiler_uic_clean:
	-$(DEL_FILE) ui_window_admin.h ui_window_auth.h
ui_window_admin.h: GUI/window_admin.ui \
		../../QTCreator/5.12.7/mingw73_64/bin/uic.exe
	D:\QTCreator\5.12.7\mingw73_64\bin\uic.exe GUI\window_admin.ui -o ui_window_admin.h

ui_window_auth.h: GUI/window_auth.ui \
		../../QTCreator/5.12.7/mingw73_64/bin/uic.exe
	D:\QTCreator\5.12.7\mingw73_64\bin\uic.exe GUI\window_auth.ui -o ui_window_auth.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/window_admin.o: GUI/window_admin.cpp GUI/window_admin.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qicon.h \
		ui_window_admin.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QVariant \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QApplication \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qeventloop.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qguiapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qinputmethod.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMenuBar \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmenubar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmenu.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qaction.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QStatusBar \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window_admin.o GUI\window_admin.cpp

release/window_auth.o: GUI/window_auth.cpp GUI/window_auth.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qicon.h \
		Network/networkclient.h \
		Utils/Message.h \
		Constants.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QSharedPointer \
		Network/PacketTypes.h \
		Network/PacketsActions/p_authorization.h \
		GUI/window_admin.h \
		ui_window_auth.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QVariant \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QApplication \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qeventloop.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qguiapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qinputmethod.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QLabel \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qlabel.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qframe.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QLineEdit \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qlineedit.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtextcursor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtextformat.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpen.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtextoption.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMenuBar \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmenubar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmenu.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qaction.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QPushButton \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QStatusBar \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window_auth.o GUI\window_auth.cpp

release/p_authorization.o: Network/PacketsActions/p_authorization.cpp Network/PacketsActions/p_authorization.h \
		Network/networkclient.h \
		Utils/Message.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		Constants.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QSharedPointer \
		Network/PacketTypes.h \
		GUI/window_admin.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qicon.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QMetaObject \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QCoreApplication \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\p_authorization.o Network\PacketsActions\p_authorization.cpp

release/networkclient.o: Network/networkclient.cpp Network/networkclient.h \
		Utils/Message.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		Constants.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QSharedPointer \
		Network/PacketTypes.h \
		Network/PacketsActions/p_authorization.h \
		GUI/window_admin.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkclient.o Network\networkclient.cpp

release/main.o: main.cpp GUI/window_auth.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QMainWindow \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qflags.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtgui-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstring.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qchar.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpair.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmargins.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qrect.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsize.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpalette.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcolor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgb.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qrgba64.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qbrush.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvector.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qmatrix.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpolygon.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qregion.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdatastream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qline.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtransform.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpainterpath.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qimage.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixelformat.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qpixmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qhash.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfont.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qfontinfo.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qcursor.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qkeysequence.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qevent.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qmap.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qset.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurl.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qurlquery.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfile.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qvector2d.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qicon.h \
		Network/networkclient.h \
		Utils/Message.h \
		Constants.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/QSharedPointer \
		Network/PacketTypes.h \
		Network/PacketsActions/p_authorization.h \
		GUI/window_admin.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/QApplication \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtCore/qeventloop.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qguiapplication.h \
		../../QTCreator/5.12.7/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

release/moc_window_admin.o: release/moc_window_admin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window_admin.o release\moc_window_admin.cpp

release/moc_window_auth.o: release/moc_window_auth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window_auth.o release\moc_window_auth.cpp

release/moc_p_authorization.o: release/moc_p_authorization.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_p_authorization.o release\moc_p_authorization.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

