<RCC>
    <qresource prefix="/photos">
        <file>resources/Window_Auth_Background.png</file>
        <file>resources/recess.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/exit.png</file>
        <file>resources/clearSearch.png</file>
        <file>resources/search.png</file>
        <file>resources/add.png</file>
        <file>resources/delete.png</file>
        <file>resources/edited.png</file>
        <file>resources/update.png</file>
        <file>resources/next.png</file>
        <file>resources/prev.png</file>
        <file>resources/ban.png</file>
        <file>resources/ChangeUser.png</file>
        <file>resources/addFilter.png</file>
        <file>resources/clearFilter.png</file>
    </qresource>
    <qresource prefix="/bank">
        <file>resources/banks/mtsbank.png</file>
        <file>resources/banks/sberbank.png</file>
        <file>resources/banks/sbp.png</file>
        <file>resources/banks/vkpay.png</file>
        <file>resources/banks/webmoney.png</file>
        <file>resources/banks/yoomoney.png</file>
        <file>resources/banks/ChipCard.png</file>
        <file>resources/banks/mastercard.png</file>
        <file>resources/banks/visa.png</file>
    </qresource>
</RCC>
