<RCC>
    <qresource prefix="/photos">
        <file>resources/Window_Auth_Background.png</file>
        <file>resources/recess.png</file>
        <file>resources/TestStuffPhoto.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/exit.png</file>
        <file>resources/clearSearch.png</file>
        <file>resources/search.png</file>
        <file>resources/add.png</file>
        <file>resources/delete.png</file>
        <file>resources/edited.png</file>
        <file>resources/update.png</file>
        <file>resources/next.png</file>
        <file>resources/prev.png</file>
        <file>resources/ban.png</file>
    </qresource>
</RCC>
