<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>W_Ban</class>
 <widget class="QWidget" name="W_Ban">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Забанить пользователя</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
